/* IMPORTS at html */

/* ---------------- */
/* RESET */
/* ---------------- */

*,
*::before,
*::after {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

/* ---------------- */
/* CSS VARIABLES */
/* ---------------- */

:root {
	--primary-orange: hsl(31, 77%, 52%);
	--primary-cyan: hsl(184, 100%, 22%);
	--primary-cyan-dark: hsl(179, 100%, 13%);

	--neutral-white: hsla(0, 0%, 100%, 0.75);
	--neutral-grey: hsl(0, 0%, 95%);
}

body,
button {
	font-size: 15px;
	font-family: 'Lexend Deca', sans-serif;
	background: var(--neutral-grey);
}

h1,
h2,
h3,
h4,
h5,
h6 {
	color: var(--neutral-grey);
	font-family: 'Big Shoulders Display', cursive;
}

/* Mobile: 375px Desktop: 1440px */

.center-gr {
	display: grid;
	place-items: center;
}
.center-fl {
	display: flex;
	flex-direction: column;
	align-items: left;
	justify-content: space-evenly; /* V */
	/* text-align: left; */ /* DN */
}

.cards {
	display: flex;
	flex-direction: row;
	padding: 2rem;
}

/* .cards > * {
	flex-basis: 100%;
} */

.color1 {
	background: var(--primary-orange);
	color: var(--primary-orange);
}
.color2 {
	background: var(--primary-cyan);
	color: var(--primary-cyan);
}
.color3 {
	background: var(--primary-cyan-dark);
	color: var(--primary-cyan-dark);
}

.card {
	min-height: 70vh;
	padding-inline: 1.6rem;
	position: relative; /* for absolute */
	flex: 1;
}
.card img {
	width: 60px;
}
.card p {
	color: var(--neutral-white);
}
.card h2 {
	color: var(--neutral-grey);
	text-transform: uppercase;
}
.card .button {
	background: var(--neutral-grey);
	text-decoration: none;
	padding: 10px;
	border: 3px solid var(--neutral-grey);
	border-radius: 30px;
	text-align: center;
}
.card .button:hover {
	color: var(--neutral-grey);
	background: rgba(0, 0, 0, 0);
	border: 3px solid var(--neutral-grey);
	border-radius: 30px;
}

/* button {
	border: none;
} */
/* 375px */
@media screen and (max-width: 600px) {
	.cards {
		display: flex;
		flex-direction: column;
		padding: 2rem;
	}
}
